{
  "name": "muvuti-security",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@react-three/drei": "^10.7.9",
    "@react-three/fiber": "^9.8.1",
    "clsx": "^2.1.1",
    "framer-motion": "^14.0.0",
    "geist": "^1.7.2",
    "gsap": "^3.15.0",
    "lenis": "^1.3.26",
    "lucide-react": "^1.50.0",
    "next": "16.3.8",
    "postcss": "^8.5.28",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-icons": "^5.7.0",
    "tailwind-merge": "^3.7.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.186.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "tailwindcss": "^4.2.2",
    "typescript": "^5"
  }
}
